# droidkit-images

./: .gitignore  README.md  build.gradle  settings.gradle
library-effects/: build.gradle
library-effects/src/main/: AndroidManifest.xml
library-effects/src/main/java/com/droidkit/images/ops/: ImageEffects.java
library-libjpeg/: build.gradle
library-libjpeg/src/main/: AndroidManifest.xml
library-libjpeg/src/main/java/com/droidkit/images/libjpeg/: ImageLoadingEx.java  LibjpegNative.java
library-libjpeg/src/main/java/com/droidkit/images/libjpeg/utils/: LibjpegNative.java
library-libjpeg/src/main/java/com/droidkit/images/ops/: ImageLoadingEx.java
library-libjpeg/src/main/jni/: decode.h  timg.c
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/droidkit/images/sample/: EffectsActivity.java  MainActivity.java  UsersListActivity.java
sample/src/main/res/layout/: activity_effects.xml  activity_main.xml  activity_users_list.xml  user_item.xml
sample/src/main/res/menu/: main.xml  users_list.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: pref_headers.xml
