apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "timg"
            // cppFlags "-DBSD=1 -ffast-math -O3 -funroll-loops"
            cFlags "-DANDROID_NDK " +
                    "-DDISABLE_IMPORTGL " +
                    "-w -std=gnu99 -O3 -fno-strict-aliasing -fprefetch-loop-arrays " +
                    "-DNULL=0 -DSOCKLEN_T=socklen_t -DLOCALE_NOT_USED -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 "+
                    "-Drestrict='' -D__EMX__ -DOPUS_BUILD -DFIXED_POINT -DUSE_ALLOCA -DHAVE_LRINT -DHAVE_LRINTF -fno-math-errno "
            "-DAVOID_TABLES " +
                    "-DANDROID_TILE_BASED_DECODE " +
                    "-DANDROID_ARMV6_IDCT"
            ldLibs "log", "jnigraphics", "m"
            abiFilters "armeabi armeabi-v7a"
            stl "stlport_static"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile project(':library')
}
